spring.application.name=api

#spring.datasource.url=jdbc:postgresql://localhost:5432/priceHunt-db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true